<DOC>
<DOCNO> XIE19960101.0001 </DOCNO>
<DATE_TIME> 1996-01-01 20:06 </DATE_TIME>
<BODY>
<HEADLINE> Yearender: Jordanian Diplomacy Witnesses Great Achievements in 1995 (part two) </HEADLINE>
<TEXT>
The normalization with Egypt, an active supporter of the
anti-Iraq coalition during the Gulf crisis, was symbolized by the
visit of Egyptian President Hosni Mubarak to Jordan last January.
At the same time, Jordan improved its ties with the
Palestinians by dispelling their fears that arouse among the
Palestinians due to Jordan's special role in Jerusalem under the
Jordanian-Israeli accord.
In addition, Jordan also made efforts to push forward the
Palestinian-Israeli negotiations on expanding Palestinian autonomy
in the West Bank.
To its own benefits, Jordan's peace treaty with Israel and new
attitude toward Baghdad have also brought about warmer ties with
the Western countries, with the United States in particular.
Among others, U.S. Vice President Al Gore, British Prime
Minister John Major, German Chancellor Helmut Kohl, Japanese Prime
Minister Tomiichi Murayama as well as Spanish Prime Minister
Felipe Gonzalez, visited Amman and reiterated their countries'
support for the kingdom in various fields.
U.S. Secretary of State Warren Christopher came to Jordan time
and again to meet with King Hussein during his more than a dozen
of shuttle visits to the region to expedite the ongoing Middle
East peace process.
The Clinton Administration also voiced its full support, without
reservation, to the kingdom to defend its security immediately
after Iraqi former Industry Minister Kamel Hassan defected to
Jordan in August, warning against a threat of Iraqi retaliation
upon Jordan.
In the past year, King Hussein, Crown Prince Hassan and Prime
Minister Sharif Zeid Ben Shaker as well as other senior Jordanian
officials traveled to London, Paris, Tokyo, Bonn and Washington,
bringing home agreements for economic aid or military assistance
as well as promises of support.
Its success of hosting the second Middle East and North Africa
economic summit in Amman, which drew the participation of 1,600
government officials and private businessmen from 62 countries
across the world, added great credit to the kingdom and was considered
the crowning accomplishment of Jordan's foreign policy.
</TEXT>
</BODY>
</DOC>
<DOC>
<DOCNO> XIE19960101.0002 </DOCNO>
<DATE_TIME> 1996-01-01 20:58 </DATE_TIME>
<BODY>
<HEADLINE> Yearender: Jordanian Diplomacy Witnesses Great Achievements in 1995 (by Wen Xinnian) (part one) </HEADLINE>
<TEXT>
AMMAN, January 1 (Xinhua) -- Jordan, in the past year,
witnessed a series of remarkable achievements on its diplomatic
front.
In the year, the kingdom restored its territorial and water
rights from Israel, normalized relations with the Jewish state,
improved ties with other Arab states and moved closer to the
Western countries, especially the United States.
The historic Israel-Jordan peace treaty signed in October,
1994, which ended 46 years of enmity between them, heralded a new
era for Jordan's foreign policy and was consequently lauded as a
model of peace in the region.
In 1995, Jordan regained sovereignty over its territories
occupied by Israel and exchanged ambassadors with Tel Aviv. It
also signed a number of agreements with Israel, expanding peace to
economic cooperation.
Its grant of political asylum to General Hussein Kamel Hassan,
son-in-law of President Saddam Hussein, and its growing
estrangement from Iraq, have quickened the pace to improve its
relations with the Gulf Arab states, which were strained because
of Jordan's tilt toward Iraq during the 1990-1991 Gulf crisis.
In the past year, the kingdom also saw an outstanding warm-up
of ties with Saudi Arabia, the strongest of the six-nation Gulf
Cooperation Council (GCC).
Jordan's Foreign Minister Abdul-Karim Kabariti visited Riyadh
twice during the year and was received by Saudi King Fahd on his
second visit to the oil-rich Gulf kingdom.
Saudi Ambassador to Jordan Abdullah Sudairi arrived in Amman
last month and took his post five years after Saudi Arabia
recalled its ambassador in Amman, marking the return to normal of
the bilateral relations.
A visit to Saudi Arabia by King Hussein and his summit meeting
with King Fahd, which had been scheduled for early this month but
were canceled due to Fahd's sudden illness, are expected to
materialize soon.
Kuwait, invaded by Iraq in 1990, has not formally announced its
normalization with Jordan, but has been moving closer to it.
The two countries' foreign ministers met repeatedly on the
sidelines of many regional and international gatherings and
agreed to conducting regular coordination and consultation.
</TEXT>
</BODY>
</DOC>
